apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: monitoring
  labels:
    name: nginx-config
data:
  default.conf: |
    server {
        listen 80;
        server_name tevnan.duckdns.org;
        
        root /var/www/.letsencrypt/;
        index index.html;

        location / {
          rewrite ^/(.*)$ https://$host$request_uri permanent;
        }

        location ^~ /.well-known/ {
          try_files $uri $uri/ =404;
        }
    }

    server {
        listen 443;
        server_name tevnan.duckdns.org;
        ssl on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        
        # resolver 8.8.8.8;
        ssl_stapling on;
        ssl_certificate /etc/letsencrypt/tevnan.duckdns.org/tevnan.duckdns.org.cer;
        ssl_certificate_key /etc/letsencrypt/tevnan.duckdns.org/tevnan.duckdns.org.key;
        ssl_trusted_certificate /etc/letsencrypt/tevnan.duckdns.org/fullchain.cer;
        
        location / {
            proxy_pass  http://grafana:3000/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
